QWidget{
    background: #484848;
    color: rgb(200,200,200);
    font-size: 18px;
    border-color: #404040;
    selection-background-color: LightSlateGray;
}

QDialog{
    background-color: #505050
}


QPushButton{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0.0 #909090,
                                 stop: 0.5 #404040,
                                 stop: 1.0 #909090);
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: #404040;
    padding: 1px;
}

QPushButton::hover{
    border-style: ridge;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0.0  #989898,
                                 stop: 0.5 #484848,
                                 stop: 1.0 #989898);
    border-color: #505050;
}

QPushButton::pressed{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0.0 #888888,
                                 stop: 0.5 #383838,
                                 stop: 1.0 #888888);
    border-color: #404040;
    border-style: inset;
}

QTabWidget::pane{
     border: 2px ridge #404040;
     position: absolute;
}

QTabBar::tab{
    border: 1px solid #404040;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 1px;
}

QTabBar::tab::!selected{
    background: #606060
}

QTabBar::tab::hover{
    background: #707070
}

QTabBar::tab::selected{
    background: #808080
}

QLineEdit,QAbstractSpinBox,QComboBox{
    border: 1px solid #404040;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0.0 #303030,
                                 stop: 1.0 #808080);
}

QLineEdit::hover,QAbstractSpinBox::hover,QComboBox::hover{
    border-color:#606060;
}

QLineEdit{
    border-radius: 10px;
}

QAbstractSpinBox,QComboBox{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

QAbstractItemView{
    background: #303030;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QMenu::item{
    background: #505050;
    font-size: 10px;
    selection-background-color: LightSlateGray;
}
QAction{
    font-size: 10px;
}